"Server" {
	# This is a randomly generated ID that clients will use to map config settings from this server.
	S:"serverID"="915b5171-bf7d-4a7c-b1d0-db747559ea53"

	# These allow you to tweak the stats of the curios found in this mod.
	"Curios Tweaks" {
		# A multiplier to the amount of OP that the Modular Necklace can store.
		D:"necklaceCapacityMultiplier"=1.0

		# A multiplier to the amount of OP that the Modular Harness can store.
		D:"harnessCapacityMultiplier"=1.0

		# Whether to allow the Modular Harness to tick it's stored machine when it's not equipped.
		B:"harnessTickOutOfCuriosSlot"=true
	}

	# These allow you to tweak the stats of the tools found in this mod.
	"Tool Tweaks" {
		# Sets how much RF Hermal provides when powered.
		L:"hermalRFAmount"=1000

		# Sets how much RF the chaos container should consume per tick for every bucket of chaos.
		D:"chaosContainerRFMultiplier"=1.0
	}

	# Allows you to tweak various settings for Draconic Additions Modules.
	"Module Tweaks" {
		# The amount of half-shanks that the Chaotic Auto-Feed Module can store.
		D:"chaoticFeedAmount"=1000.0

		# The extra ticks that the Draconic Tick Accelerator provides.  As the number of extra ticks go up, the RF cost increases dramatically.
		I:"draconicAccelTicks"=1

		# Same as the above, but for the Chaotic Tick Accelerator.
		I:"chaoticAccelTicks"=2

		# The maximum amount of liquid chaos each Semi-Stable Chaos Holder can contain.
		I:"semiStableChaosMax"=1000

		# The maximum amount of entropy each Semi-Stable Chaos Holder can have when modifying the amount of chaos stored.
		I:"semiStableInstabilityMax"=100

		# The maximum amount of liquid chaos each Stable Chaos Holder can contain.
		I:"stableChaosMax"=1000

		# The maximum amount of entropy each Stable Chaos Holder can have when modifying the amount of chaos stored.
		I:"stableInstabilityMax"=20

		# The maximum amount of liquid chaos each Unstable Chaos Holder can contain.
		I:"unstableChaosMax"=5000

		# The maximum amount of entropy each Unstable Chaos Holder can have when modifying the amount of chaos stored.
		I:"unstableInstabilityMax"=200

		# How many half-hearts the Chaos Injection System can extract/fill every 5 ticks.
		I:"chaosInjectorRate"=2
	}

	# Allows you to tweak various things about Draconic Evolution and Draconic Additions as a whole, such as Fusion Crafting power costs.
	"Misc Tweaks" {
		# Enables non-canon content.  Not suited for general play, but content isn't unbalanced.
		B:"enableMemes"=false

		# Allows you to multiply all Fusion Crafting OP costs across both Draconic Evolution and Draconic Additions by this amount.
		D:"fusionCraftingCosts"=1.0
	}
}
