~ Saved With Hammer Lib 18.2.16

# Client-side features of HammerLib
+C:Client-Side={
  # Overrides LAN port. Zero will use any free available port. Also don't use ports like 1, or other low numbered ports. This will have no effect. (Default: 0, Range: [0;65535])
  +I:LAN Port=0

}


# Internal features of HammerLib
+C:Internal={
  # Log HammerLib Event Bus Events? Don't enable this unless you know exactly what this does. Your logs will get spammed. (Default: false)
  +B:Log HLB Events=false

}


